@trans-250: 250ms ease-in;
.trans250 (@toTrans: all) { //Транзиция 250
	-webkit-transition: @toTrans @trans-250;
	-moz-transition: @toTrans @trans-250;
	-o-transition: @toTrans @trans-250;
	transition: @toTrans @trans-250;
}
.rotate (@gradus) {
	transform: rotate(@gradus);
    -moz-transform: rotate(@gradus);
    -ms-transform: rotate(@gradus);
    -o-transform: rotate(@gradus);
    -webkit-transform: rotate(@gradus);
}
.nodrag {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
:focus {
	outline: none;
	box-shadow: 0px 0px transparent;
}


* {
	box-sizing: border-box;
}



html {
	font-size: 16px;
	line-height: 1.45;
	@media (max-width: 767px) {
		font-size: 14px;
	}
}


:focus {
	outline: none;
	box-shadow: 0px 0px transparent;
}
* {
	box-sizing: border-box;
}

.a-txt {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.t-txt {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
	.t-txt;
	margin: 0;
}

body {
	.a-txt;
	color: @txt;
}
.hidden, .none {
	display: none;
}

.container {
	width: 1170px;
	position: relative;
	margin: 0px auto;
	@media (max-width: 1199px) {
		width: 962px;
	}
	@media (max-width: 991px) {
		width: 738px;
	}
	@media (max-width: 991px) {
		width: 738px;
	}
	@media (max-width: 767px) {
		width: calc(~'100% - 20px');
	}
}


p {
	margin: 0;
	padding: 0;
	margin-bottom: 1rem;
	&:last-child {
		margin-bottom: 0;
	}
}
