.form {
	&-control {
		padding: .5rem 1rem;
		border: 1px solid darken(@wht, 15%);
		background: @wht;
		display: block;
		width: 100%;
		margin-bottom: 1rem;
		.trans250();
	}
}

.wpcf7-not-valid {
	background: lighten(#ff0000, 45%);
}

span.wpcf7-not-valid-tip {
	display: none;
}
