.gallery {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1.5rem;
	@media (max-width: 767px) {
		grid-template-columns: 1fr 1fr;
	}
	img {
		max-width: 100%;
	}
}