nav {
	@media (max-width: 767px) {
		padding: 1.5rem 0;
	}
}
.navbar-toggler {
	border: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: absolute;
	right: 0;
	top: -1.25rem;
	display: none;
	background: 0 0;
	margin: 1px 0 1px auto;	
	cursor: pointer;
	@media (max-width: 767px) {
		display: flex;
		align-items: center;
	}
    &__menu {
		padding: 0 5px;
	    width: 30px;
	    line-height: 30px;
	    cursor: pointer;
		span {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			height: 2px;
			font-size: 0;
			color: transparent;
			background: @txt;
			transition: background .3s .3s;
			&:before, &:after {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background: @txt;
				transform-origin: 50% 50%;
				transition: top .3s .3s,transform .3s;
			}
			&:after {
				top: 7px;
			}
			&:before {
				top: -7px;
			}
		}
    }
    &__text {
    	text-transform: uppercase;
    	font-size: 0.75rem;
    	margin-top: 3px;
    }
   
	&--close {
		.navbar-toggler__menu {
			span {
				transition: background .3s 0s;
				background: 0 0;
				&:before, &:after {
					transform: rotate3d(0, 0, 1, 45deg);
					transition: top .3s,transform .3s .3s;
					top: 0;
				}
				&:before {
					transform: rotate3d(0, 0, 1, -45deg);
				}
			}
		}
	}
}

.collapse {
	display: block;
	@media (max-width: 767px) {
    	display: none;
		padding-top: 1rem;
    }
}
